<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نظام إدارة مشروع التكييف – لوحة المعلومات</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="layout">
      <aside class="sidebar">
        <div class="sidebar-header">
          <h2>نظام التكييف</h2>
        </div>
        <nav class="sidebar-nav">
          <a href="index.html" class="nav-item active"><span class="nav-icon">🏠</span> لوحة التحكم</a>
          <a href="master.html" class="nav-item"><span class="nav-icon">📋</span> البيانات الرئيسية</a>
          <a href="compressors.html" class="nav-item"><span class="nav-icon">⚙️</span> الكمبروسر</a>
          <a href="others.html" class="nav-item"><span class="nav-icon">📦</span> أخرى</a>
          <a href="additional.html" class="nav-item"><span class="nav-icon">➕</span> الأعمال الإضافية</a>
          <a href="service.html" class="nav-item"><span class="nav-icon">📩</span> طلبات الخدمة</a>
        </nav>
      </aside>
      <div class="main-content">
        <header class="topbar">
          <div class="search-box">
            <input type="text" placeholder="ابحث..." />
          </div>
          <div class="topbar-actions">
            <span id="usernameDisplay"></span>
          </div>
        </header>
        <main class="content-area">
          <h1 class="page-title">لوحة المعلومات</h1>
          <p class="page-subtitle">نظرة عامة على البيانات الخاصة بالمشروع</p>
          <!-- بطاقات الملخص -->
          <div class="cards-container" id="summary-cards"></div>
          <!-- جدول البيانات الحديثة -->
          <div class="table-container">
            <h3>آخر السجلات</h3>
            <table class="data-table" id="recentTable">
              <thead>
                <tr>
                  <th>الفئة</th>
                  <th>وصف مختصر</th>
                  <th>التاريخ</th>
                </tr>
              </thead>
              <tbody>
                <!-- سيملأ بواسطة JS -->
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/common.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // عرض اسم المستخدم إن وجد
        const username = localStorage.getItem('username') || 'مستخدم';
        document.getElementById('usernameDisplay').textContent = username;
        // ملء بطاقات الملخص
        renderSummary('summary-cards');
        // ملء جدول السجلات الحديثة
        populateRecentTable();
      });
      // ملء جدول السجلات الحديثة باستخدام أحدث 3 عناصر من كل dataset
      function populateRecentTable() {
        const datasets = Object.keys(titles);
        const rows = [];
        datasets.forEach(key => {
          const records = data[key] || [];
          const sample = records.slice(-1); // آخر سجل
          sample.forEach(rec => {
            const values = Object.values(rec);
            rows.push({
              category: titles[key],
              snippet: values.slice(0, 3).join(' - '),
              date: new Date().toLocaleDateString('ar-SA'),
            });
          });
        });
        const tbody = document.querySelector('#recentTable tbody');
        tbody.innerHTML = '';
        rows.forEach(row => {
          const tr = document.createElement('tr');
          tr.innerHTML = `<td>${row.category}</td><td>${row.snippet}</td><td>${row.date}</td>`;
          tbody.appendChild(tr);
        });
      }
    </script>
  </body>
</html>