<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>طلبات الخدمة – نظام التكييف</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <div class="layout">
      <aside class="sidebar">
        <div class="sidebar-header">
          <h2>نظام التكييف</h2>
        </div>
        <nav class="sidebar-nav">
          <a href="index.html" class="nav-item"><span class="nav-icon">🏠</span> لوحة التحكم</a>
          <a href="master.html" class="nav-item"><span class="nav-icon">📋</span> البيانات الرئيسية</a>
          <a href="compressors.html" class="nav-item"><span class="nav-icon">⚙️</span> الكمبروسر</a>
          <a href="others.html" class="nav-item"><span class="nav-icon">📦</span> أخرى</a>
          <a href="additional.html" class="nav-item"><span class="nav-icon">➕</span> الأعمال الإضافية</a>
          <a href="service.html" class="nav-item active"><span class="nav-icon">📩</span> طلبات الخدمة</a>
        </nav>
      </aside>
      <div class="main-content">
        <header class="topbar">
          <div class="search-box">
            <input type="text" placeholder="ابحث..." />
          </div>
          <div class="topbar-actions">
            <span id="usernameDisplay"></span>
          </div>
        </header>
        <main class="content-area">
          <h1 class="page-title">طلبات الخدمة</h1>
          <button class="btn primary mb-3" id="add-service-btn">إضافة سجل</button>
          <!-- فلاتر -->
          <div id="service-filters" class="filters"></div>
          <div id="service-table"></div>
        </main>
      </div>
    </div>
    <!-- Modal for adding record -->
    <div class="modal" id="addModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addModalLabel">إضافة سجل جديد</h5>
            <button type="button" class="btn-close" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="add-form"></form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary">إلغاء</button>
            <button type="button" class="btn btn-primary" id="save-record-btn">حفظ السجل</button>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/common.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const username = localStorage.getItem('username') || 'مستخدم';
        document.getElementById('usernameDisplay').textContent = username;
        renderTable('service-table', 'serviceRequest');
        setupFilters('serviceRequest', ['Request_Status'], 'service-filters', 'service-table');
        const btn = document.getElementById('add-service-btn');
        btn.addEventListener('click', function () {
          openAddModal('serviceRequest', 'service-table');
        });
      });
    </script>
  </body>
</html>