/*
 * ملف تنسيق عام للموقع
 * يركز على تصميم عصري بسيط مستوحى من مواقع إدارة الطلبات.
 */

/* متغيرات الألوان */
:root {
  /* ألوان مهدّأة للموقع */
  --primary: #4f7ff0;
  --info: #38bdf8;
  --warning: #facc15;
  --success: #34d399;
  --danger: #f87171;
  --light: #f8fafc;
  --dark: #1f2937;
  --secondary: #64748b;
  /* لون خلفية الشريط الجانبي */
  --sidebar-bg: #f8fafc;
  /* لون خلفية الشريط العلوي */
  --topbar-bg: #ffffff;
  --card-bg: #ffffff;
  --border-color: #d1d5db;
  /* لون النص الافتراضي للمحتوى الرئيسي */
  --text-color: #374151;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Tajawal', sans-serif;
}

body {
  background-color: var(--light);
  color: var(--text-color);
  line-height: 1.5;
}

/* تخطيط عام */
.layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 240px;
  background-color: var(--sidebar-bg);
  /* في التخطيط من اليمين لليسار، نستخدم حد من الجهة اليمنى */
  border-right: 1px solid var(--border-color);
  color: #e2e8f0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
}

.sidebar-header h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #e2e8f0;
  text-align: center;
}

.sidebar-nav {
  flex-grow: 1;
}

.nav-item {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;
  gap: 0.6rem;
  padding: 0.6rem 1rem;
  margin-bottom: 0.4rem;
  border-radius: 6px;
  color: #cbd5e1;
  text-decoration: none;
  font-size: 0.95rem;
  transition: background-color 0.2s, color 0.2s;
}

.nav-item.active,
  .nav-item:hover {
    background-color: #1e2f4d;
    color: #ffffff;
  }

  .nav-item.active {
    background-color: var(--primary);
    color: #ffffff;
  }

/* أيقونات عناصر القائمة الجانبية */
.nav-icon {
  font-size: 1.2rem;
  margin-left: 0.6rem;
  line-height: 1;
}

.btn.logout {
  margin-top: 1rem;
  background-color: var(--danger);
  color: #fff;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
}

.btn.logout:hover {
  opacity: 0.9;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* الشريط العلوي */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.2rem;
  background-color: var(--topbar-bg);
  border-bottom: 1px solid var(--border-color);
}

/*
 * تخطيط خاص للجداول المجمعة في صفحة البيانات الرئيسية. يتم استخدام
 * .master-group-table لتمييز الجدول الأساسي الذي يعرض معلومات موجزة
 * لكل أمر شراء. الصف الفرعي (.master-item-row) يحتوي على جدول
 * فرعي (.nested-item-table) يعرض تفاصيل الأصناف تحت أمر الشراء.
 */
.master-group-table tbody tr.master-item-row td {
  padding: 0;
  background-color: var(--light);
}
.master-group-table .nested-item-table {
  width: 100%;
  border-collapse: collapse;
}
.master-group-table .nested-item-table th,
.master-group-table .nested-item-table td {
  padding: 0.4rem 0.6rem;
  border-bottom: 1px solid var(--border-color);
  font-size: 0.85rem;
  white-space: nowrap;
}
.master-group-table .nested-item-table th {
  background-color: var(--topbar-bg);
  font-weight: 600;
  text-align: right;
}
.master-group-table .nested-item-table td {
  text-align: left;
}

.search-box input {
  width: 200px;
  padding: 0.4rem 0.6rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  outline: none;
}

.search-box input:focus {
  border-color: var(--primary);
}

.topbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: bold;
}

/* صفحة التسجيل */
.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--light);
}

.login-container {
  width: 100%;
  max-width: 350px;
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.login-title {
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--primary);
}

.login-form label {
  display: block;
  margin-bottom: 0.4rem;
  font-weight: 600;
}

.login-form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  outline: none;
  font-size: 0.95rem;
}

.btn {
  display: inline-block;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95rem;
}

.btn.primary {
  background-color: var(--primary);
  color: #fff;
}

/* ألوان للأزرار الثانوية والرئيسية المستخدمة في النوافذ المنبثقة */
.btn.btn-primary {
  background-color: var(--primary);
  color: #fff;
}

.btn.btn-secondary {
  background-color: var(--border-color);
  color: var(--dark);
}

.btn.primary:hover {
  opacity: 0.9;
}

/* محتوى الصفحة */
.content-area {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

.page-title {
  font-size: 1.6rem;
  margin-bottom: 0.2rem;
}

.page-subtitle {
  font-size: 0.9rem;
  color: var(--dark);
  margin-bottom: 1.5rem;
}

/* البطاقات */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.card-summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1rem;
  border-radius: 8px;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
  height: 120px;
}

.card-summary h3 {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.card-summary p {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.card-summary .trend {
  font-size: 0.8rem;
  opacity: 0.9;
}

.card-summary .up::before {
  content: '↗';
  margin-left: 0.2rem;
}

.card-summary .down::before {
  content: '↘';
  margin-left: 0.2rem;
}

/* أيقونة داخل البطاقة */
.card-summary .icon {
  position: absolute;
  top: 0.6rem;
  left: 0.6rem;
  font-size: 1.6rem;
  opacity: 0.2;
  pointer-events: none;
}

.bg-primary {
  background-color: var(--primary);
}
.bg-info {
  background-color: var(--info);
}
.bg-warning {
  background-color: var(--warning);
}
.bg-success {
  background-color: var(--success);
}
.bg-danger {
  background-color: var(--danger);
}

/* المخططات */
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.chart-box {
  background-color: var(--card-bg);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.chart-box h3 {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
}

/* مخطط دائري باستخدام conic-gradient */
.pie-chart {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  margin: auto;
  background-image: conic-gradient(var(--primary) 0deg, var(--primary) 0deg);
  position: relative;
}

.pie-chart::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: var(--card-bg);
  border-radius: 50%;
}

/* مخطط الأعمدة */
.bar-chart {
  display: flex;
  align-items: flex-end;
  height: 140px;
  width: 100%;
  gap: 0.6rem;
  padding-bottom: 1rem;
}

.bar {
  flex: 1;
  background-color: var(--primary);
  border-radius: 4px 4px 0 0;
  position: relative;
}

.bar span {
  position: absolute;
  bottom: -1.4rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.7rem;
  color: var(--dark);
}

.bar-value {
  position: absolute;
  top: -1.2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.8rem;
  color: var(--dark);
}

/* روابط داخل الجداول */
/* روابط داخل الجداول */
.data-table a {
  color: var(--primary);
  text-decoration: none;
  cursor: pointer;
}

/* أيقونة الشعار داخل الجداول */
.logo-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  vertical-align: middle;
}

/* الجداول */
.table-container {
  background-color: var(--card-bg);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow-x: auto;
}

.table-container h3 {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.data-table th,
.data-table td {
  padding: 0.6rem 0.8rem;
  border-bottom: 1px solid var(--border-color);
  text-align: right;
}

.data-table thead th {
  background-color: var(--light);
  color: var(--dark);
  font-weight: 700;
}

.data-table tbody tr:nth-child(odd) {
  background-color: #f9fafb;
}

/* مجموعات الفلاتر */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  min-width: 160px;
}

.filter-group label {
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
  color: var(--text-color);
}

.filter-select {
  padding: 0.4rem 0.6rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 0.9rem;
  background-color: #fff;
  color: var(--text-color);
}

/* شارات حالة الدفع */
.status-badge {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
}
.status-Paid {
  background-color: var(--success);
}
.status-Pending {
  background-color: var(--warning);
  color: #1f2937;
}
.status-Submitted {
  background-color: var(--info);
}
.status-Approved {
  background-color: var(--primary);
}

/* صفحة المحادثات */
.chat-area {
  display: flex;
  height: calc(100vh - 64px); /* الطول بدون الشريط العلوي */
  overflow: hidden;
}

.conversation-list {
  width: 250px;
  background-color: var(--card-bg);
  border-left: 1px solid var(--border-color);
  overflow-y: auto;
  padding: 1rem;
}

.conversation-item {
  padding: 0.6rem;
  margin-bottom: 0.4rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.conversation-item.active,
.conversation-item:hover {
  background-color: var(--primary);
  color: #fff;
}

.conversation-item .title {
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.conversation-item .snippet {
  font-size: 0.8rem;
  opacity: 0.7;
}

.conversation-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg);
  border-left: 1px solid var(--border-color);
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.message {
  margin-bottom: 0.8rem;
  max-width: 75%;
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  clear: both;
  position: relative;
}

.message.user {
  background-color: var(--primary);
  color: #fff;
  margin-left: auto;
  text-align: left;
}

.message.bot {
  background-color: var(--light);
  color: var(--dark);
  margin-right: auto;
  border: 1px solid var(--border-color);
}

.message-input {
  padding: 0.8rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 0.4rem;
}

.message-input input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  outline: none;
}

.message-input .btn {
  padding: 0.5rem 1rem;
}

/* ===== Modal Styles ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-dialog {
  background-color: var(--card-bg);
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-header, .modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid var(--border-color);
}
.modal-footer {
  border-top: 1px solid var(--border-color);
}

.modal-title {
  font-size: 1rem;
  font-weight: bold;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--dark);
}

.modal-body {
  padding: 1rem;
  max-height: 50vh;
  overflow-y: auto;
}

/* ===== تفاصيل السجل داخل النافذة المنبثقة ===== */
/* قائمة التفاصيل تعرض كل صف في سطر مستقل وتحترم اتجاه اللغة العربية */
.details-list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  direction: rtl;
}

/* صف التفاصيل يحتوي على التسمية والقيمة. نستخدم اتجاه RTL لوضع التسمية إلى اليمين والقيمة إلى اليسار */
.detail-row {
  display: flex;
  flex-direction: row;
  direction: rtl;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.4rem;
}

/* التسمية في التفاصيل */
.detail-label {
  font-weight: bold;
  min-width: 30%;
  text-align: right;
  word-break: break-word;
}

/* القيمة في التفاصيل */
.detail-value {
  flex: 1;
  word-break: break-word;
  text-align: left;
}

/* جدول تفاصيل السجل عند عرض المعلومات في نافذة منبثقة */
.details-table {
  width: 100%;
  border-collapse: collapse;
  direction: rtl;
  margin-top: 0.5rem;
}
.details-table th,
.details-table td {
  padding: 0.4rem 0.6rem;
  vertical-align: top;
}
.details-table th {
  font-weight: bold;
  text-align: right;
  min-width: 35%;
}
.details-table td {
  text-align: left;
  word-break: break-word;
}
/* خطوط فاصلة بين الصفوف */
.details-table tr:not(:last-child) th,
.details-table tr:not(:last-child) td {
  border-bottom: 1px solid var(--border-color);
}

/* توسيع النافذة المنبثقة لعرض التفاصيل بشكل أفضل */
.modal-dialog {
  max-width: 600px;
  width: 90%;
}

.modal-footer .btn {
  margin-left: 0.5rem;
}

/* حقول النماذج داخل النافذة المنبثقة */
.form-group {
  margin-bottom: 0.8rem;
  display: flex;
  flex-direction: column;
}
.form-group label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: 600;
}
.form-group input {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  outline: none;
  font-size: 0.9rem;
}
.form-group input:focus {
  border-color: var(--primary);
}